# skills

./: .gitignore  README.md  pom.xml
.github/workflows/: eval.yml  publish.yml
assembly/: skill-bundle.xml
skills/gitlab-helper/: SKILL.md  pom.xml
skills/gitlab-helper/evals/: evals.json  trigger_eval.json
skills/gitlab-helper/references/: glab.md  python-gitlab.md  topics.md
skills/gsd/: SKILL.md  pom.xml
skills/java-to-typescript/: SKILL.md  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts
skills/java-to-typescript/evals/: README.md  judge.ts  runner.ts
skills/java-to-typescript/evals/__tests__/: judge.test.ts  runner.test.ts
skills/java-to-typescript/evals/fixtures/spring-boot-users/: README.md
skills/java-to-typescript/evals/fixtures/spring-boot-users/expected/: allowlist.json  analysis.json  corpus.jsonl  plan-rubric.md  ts-shape.md
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/: pom.xml
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/api/: pom.xml
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/api/src/main/java/com/example/api/: UserController.java  UserDto.java  UsersApplication.java
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/api/src/main/resources/: application.yml
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/core/: pom.xml
skills/java-to-typescript/evals/fixtures/spring-boot-users/java/core/src/main/java/com/example/core/: User.java  UserRepository.java  UserService.java
skills/java-to-typescript/evals/fixtures/spring-boot-users/sample/: plan.md
skills/java-to-typescript/evals/rubrics/: plan.md  port.md
skills/java-to-typescript/references/: build-layout.md  library-map.yaml  migration-modes.md  platform-adaptation.md  type-fidelity.md
skills/java-to-typescript/references/categories/: config.md  di.md  logging.md  persistence.md  testing.md  validation.md
skills/java-to-typescript/references/frameworks/: spring-boot.md
skills/java-to-typescript/references/runtimes/: node.md
skills/java-to-typescript/references/targets/: express.md
skills/java-to-typescript/scripts/: pom-to-workspace.ts  record-fixtures.ts  replay-fixtures.ts
skills/java-to-typescript/scripts/__tests__/: pom-to-workspace.analyze.test.ts  pom-to-workspace.scaffold.test.ts  record-fixtures.test.ts  replay-fixtures.test.ts
skills/java-to-typescript/scripts/__tests__/fixtures/pom-analyze/: pom.xml
skills/java-to-typescript/scripts/__tests__/fixtures/pom-analyze/api/: pom.xml
skills/java-to-typescript/scripts/__tests__/fixtures/pom-analyze/core/: pom.xml
skills/java-to-typescript/scripts/lib/: http.ts  json-diff.ts  jsonpath-lite.ts
skills/java-to-typescript/scripts/lib/__tests__/: http.test.ts  json-diff.test.ts  jsonpath-lite.test.ts
skills/java-to-typescript/scripts/lib/fast-xml-parser/: README.md  index.d.ts  index.js
skills/mr-review/: SKILL.md  pom.xml
skills/mr-review/evals/: evals.json  trigger_eval.json
skills/project-summarizer/: SKILL.md
skills/project-summarizer-workspace/: compare.py
skills/project-summarizer-workspace/iteration-1/: feedback.json  review.html
skills/project-summarizer-workspace/iteration-1/eval-ctm/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-1/eval-ctm/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-1/eval-design-system/: eval_metadata.json
skills/project-summarizer-workspace/iteration-1/eval-design-system/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-1/eval-design-system/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-1/eval-gotk/: eval_metadata.json
skills/project-summarizer-workspace/iteration-1/eval-gotk/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-1/eval-gotk/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-2/eval-ctm/: eval_metadata.json
skills/project-summarizer-workspace/iteration-2/eval-ctm/with_skill/: notes.md  timing.json
skills/project-summarizer-workspace/iteration-2/eval-ctm/with_skill/outputs/: PROJECT_SUMMARY.md
skills/project-summarizer-workspace/iteration-2/eval-design-system/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-2/eval-design-system/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-2/eval-gotk/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-2/eval-gotk/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-3/: compare.html
skills/project-summarizer-workspace/iteration-3/eval-ctm/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-3/eval-ctm/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-3/eval-design-system/with_skill/: timing.json
skills/project-summarizer-workspace/iteration-3/eval-design-system/with_skill/outputs/: PROJECT_SUMMARY.md  notes.md
skills/project-summarizer-workspace/iteration-3/eval-gotk/with_skill/: timing.json
skills/project-summarizer-workspace/skill-snapshot-iteration-1/evals/: evals.json
skills/project-summarizer-workspace/skill-snapshot-iteration-1/references/: deep-dive-templates.md
skills/project-summarizer-workspace/skill-snapshot-iteration-2/: SKILL.md
skills/project-summarizer-workspace/skill-snapshot-iteration-2/references/: by-project-type.md  deep-dive-templates.md
skills/project-summarizer/references/: by-project-type.md  deep-dive-templates.md
skills/ralph-loop/: SKILL.md  pom.xml
skills/ralph-loop/assets/templates/: PROMPT.md  gotchas.md  plan.md  spec.md
skills/ralph-loop/evals/: evals.json  trigger_eval.json
skills/ralph-loop/references/: anti-patterns.md  cli-adapters.md  parallel-mode.md  state-files.md
skills/ralph-loop/scripts/: init.py  ralph.py
skills/ralph-loop/scripts/__tests__/: test_ralph.py
(+55 files in other folders)
