<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Reactor aggregator only. NOT a parent for any skill, and NOT published
         to Maven Central. Its only job is to let us build all skills from the
         repo root with `mvn -pl skills/<name> -am ...`.

         Avoiding parent/child inheritance means the central-publishing-maven-plugin
         never stages this pom into the upload bundle. Each skill module is
         fully self-contained. -->

    <groupId>io.github.randomcodespace.ai</groupId>
    <artifactId>skills-aggregator</artifactId>
    <version>0.0.0-LOCAL</version>
    <packaging>pom</packaging>

    <name>RandomCodeSpace Claude Skills (reactor)</name>

    <modules>
        <module>skills/gitlab-helper</module>
        <module>skills/gsd</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>
