<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.randomcodespace.ai</groupId>
    <artifactId>skills-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>RandomCodeSpace Claude Skills (parent)</name>
    <description>Parent POM for Claude Code / Agent SDK skills published by RandomCodeSpace.</description>
    <url>https://github.com/RandomCodeSpace/skills</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>randomcodespace</id>
            <name>RandomCodeSpace</name>
            <email>mail@ossrandom.com</email>
            <organization>RandomCodeSpace</organization>
            <organizationUrl>https://github.com/RandomCodeSpace</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RandomCodeSpace/skills.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/RandomCodeSpace/skills.git</developerConnection>
        <url>https://github.com/RandomCodeSpace/skills</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RandomCodeSpace/skills/issues</url>
    </issueManagement>

    <modules>
        <module>skills/gitlab-helper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-plugin.version>0.6.0</central-publishing-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <!-- Skills have no compiled classes; package the skill folder as the jar root. -->
                        <classesDirectory>${project.basedir}</classesDirectory>
                        <includes>
                            <include>SKILL.md</include>
                            <include>references/**</include>
                            <include>assets/**</include>
                            <include>scripts/**</include>
                            <include>evals/**</include>
                        </includes>
                        <excludes>
                            <exclude>pom.xml</exclude>
                            <exclude>target/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!-- No Java sources; produce an empty but valid javadoc jar so Central accepts the bundle. -->
                                <sourcepath>${project.basedir}</sourcepath>
                                <source>11</source>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                                <additionalOptions>
                                    <additionalOption>-Xdoclint:none</additionalOption>
                                </additionalOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Release profile: signs artifacts and publishes to Maven Central via the Central Portal.
             Activated in CI with -Prelease. Requires these env / settings:
               - GPG_PRIVATE_KEY (imported into gpg agent before build)
               - GPG_PASSPHRASE  (passed via maven-gpg-plugin config)
               - Central Portal credentials as server id "central" in ~/.m2/settings.xml -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Key has no passphrase; tell the plugin explicitly. -->
                                    <passphrase></passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- autoPublish=true means artifacts promote automatically once validation passes.
                                 Set false for a manual review gate on Central Portal. -->
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
