<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- No <parent> — each skill module is a self-contained artifact so the
         central-publishing-maven-plugin never tries to re-upload a shared
         parent pom. Copy this file when adding a new skill and change only
         artifactId / version / name / description / scm url. -->

    <groupId>io.github.randomcodespace.ai</groupId>
    <artifactId>gitlab-helper</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>

    <name>gitlab-helper</name>
    <description>Claude skill for GitLab CI/CD, pipelines, runners, and API automation. Version-aware doc grounding + glab (or python-gitlab fallback) for real automation. Distributed as a zip bundle containing SKILL.md and reference files.</description>
    <url>https://github.com/RandomCodeSpace/skills/tree/main/skills/gitlab-helper</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>randomcodespace</id>
            <name>RandomCodeSpace</name>
            <email>mail@ossrandom.com</email>
            <organization>RandomCodeSpace</organization>
            <organizationUrl>https://github.com/RandomCodeSpace</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RandomCodeSpace/skills.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/RandomCodeSpace/skills.git</developerConnection>
        <url>https://github.com/RandomCodeSpace/skills/tree/main/skills/gitlab-helper</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RandomCodeSpace/skills/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${session.executionRootDirectory}/assembly/skill-bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</file>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase></passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
