<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.randomcodespace.ai</groupId>
        <artifactId>skills-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gitlab-helper</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <name>gitlab-helper</name>
    <description>Claude skill for GitLab CI/CD, pipelines, runners, and API automation. Version-aware doc grounding + glab (or python-gitlab fallback) for real automation. Distributed as a zip bundle containing SKILL.md and reference files.</description>
    <url>https://github.com/RandomCodeSpace/skills/tree/main/skills/gitlab-helper</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>randomcodespace</id>
            <name>RandomCodeSpace</name>
            <email>mail@ossrandom.com</email>
            <organizationUrl>https://github.com/RandomCodeSpace</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RandomCodeSpace/skills.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/RandomCodeSpace/skills.git</developerConnection>
        <url>https://github.com/RandomCodeSpace/skills/tree/main/skills/gitlab-helper</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Override parent — this module IS published. -->
        <central.skipPublishing>false</central.skipPublishing>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- Build the zip bundle from SKILL.md + references/ etc. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- appendAssemblyId=true (default) puts the assembly id
                                 onto the filename as the classifier, producing
                                 gitlab-helper-<version>-bin.zip. -->
                            <descriptors>
                                <descriptor>${project.parent.basedir}/assembly/skill-bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach the zip so it's deployed alongside the pom. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</file>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
